<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>explain syntax highlight</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">explain syntax highlight</h1>
</header>
<div class="sourceCode" id="cb1"><pre class="sourceCode explain"><code class="sourceCode explain"><span id="cb1-1"><a href="#cb1-1"></a>                                                                                            QUERY PLAN                                                                                            </span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="op">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></span>
<span id="cb1-3"><a href="#cb1-3"></a> <span class="fu">Delete</span> <span class="fu">on</span> emailmessages  (<span class="kw">cost</span><span class="op">=</span>224.85..38989.92 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">width</span><span class="op">=</span>34) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>217158.570..217158.570 <span class="kw">rows</span><span class="op">=</span>0 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-4"><a href="#cb1-4"></a>   <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>2579331 <span class="kw">read</span><span class="op">=</span>506594 dirtied<span class="op">=</span>503671</span>
<span id="cb1-5"><a href="#cb1-5"></a>   <span class="op">-&gt;</span>  <span class="fu">Nested</span> <span class="fu">Loop</span>  (<span class="kw">cost</span><span class="op">=</span>224.85..38989.92 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">width</span><span class="op">=</span>34) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>7.105..4576.019 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-6"><a href="#cb1-6"></a>         <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>20223 <span class="kw">read</span><span class="op">=</span>395</span>
<span id="cb1-7"><a href="#cb1-7"></a>         <span class="op">-&gt;</span>  <span class="fu">HashAggregate</span>  (<span class="kw">cost</span><span class="op">=</span>224.42..274.42 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">width</span><span class="op">=</span>32) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>7.072..23.891 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-8"><a href="#cb1-8"></a>               <span class="dt">Group</span> <span class="dt">Key</span>: &quot;ANY_subquery&quot;.emailmessageid</span>
<span id="cb1-9"><a href="#cb1-9"></a>               <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>583</span>
<span id="cb1-10"><a href="#cb1-10"></a>               <span class="op">-&gt;</span>  <span class="fu">Subquery</span> <span class="fu">Scan</span> <span class="fu">on</span> &quot;ANY_subquery&quot;  (<span class="kw">cost</span><span class="op">=</span>0.43..211.92 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">width</span><span class="op">=</span>32) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>0.064..3.892 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-11"><a href="#cb1-11"></a>                     <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>583</span>
<span id="cb1-12"><a href="#cb1-12"></a>                     <span class="op">-&gt;</span>  <span class="fu">Limit</span>  (<span class="kw">cost</span><span class="op">=</span>0.43..161.92 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">width</span><span class="op">=</span>4) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>0.053..2.808 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-13"><a href="#cb1-13"></a>                           <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>583</span>
<span id="cb1-14"><a href="#cb1-14"></a>                           <span class="op">-&gt;</span>  <span class="fu">Index</span> <span class="fu">Only</span> <span class="fu">Scan</span> <span class="fu">using</span> emailmessages_pkey <span class="fu">on</span> emailmessages emailmessages_1  (<span class="kw">cost</span><span class="op">=</span>0.43..89834.20 <span class="kw">rows</span><span class="op">=</span>2781465 <span class="kw">width</span><span class="op">=</span>4) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>0.051..2.260 <span class="kw">rows</span><span class="op">=</span>5000 <span class="kw">loops</span><span class="op">=</span>1)</span>
<span id="cb1-15"><a href="#cb1-15"></a>                                 <span class="dt">Heap</span> <span class="dt">Fetches</span>: 609</span>
<span id="cb1-16"><a href="#cb1-16"></a>                                 <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>583</span>
<span id="cb1-17"><a href="#cb1-17"></a>         <span class="op">-&gt;</span>  <span class="fu">Index</span> <span class="fu">Scan</span> <span class="fu">using</span> emailmessages_pkey <span class="fu">on</span> emailmessages  (<span class="kw">cost</span><span class="op">=</span>0.43..7.73 <span class="kw">rows</span><span class="op">=</span>1 <span class="kw">width</span><span class="op">=</span>10) (<span class="kw">actual</span> <span class="kw">time</span><span class="op">=</span>0.903..0.905 <span class="kw">rows</span><span class="op">=</span>1 <span class="kw">loops</span><span class="op">=</span>5000)</span>
<span id="cb1-18"><a href="#cb1-18"></a>               <span class="fu">Index</span> <span class="dt">Cond</span>: (emailmessageid <span class="op">=</span> &quot;ANY_subquery&quot;.emailmessageid)</span>
<span id="cb1-19"><a href="#cb1-19"></a>               <span class="dt">Buffers</span>: <span class="kw">shared</span> <span class="kw">hit</span><span class="op">=</span>19640 <span class="kw">read</span><span class="op">=</span>395</span>
<span id="cb1-20"><a href="#cb1-20"></a> <span class="kw">Planning</span> <span class="kw">time</span>: 2.482 ms</span>
<span id="cb1-21"><a href="#cb1-21"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> headeremessageref: <span class="kw">time</span><span class="op">=</span>4038.247 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-22"><a href="#cb1-22"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> formdataemessageref: <span class="kw">time</span><span class="op">=</span>81.415 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-23"><a href="#cb1-23"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> attachemessageref: <span class="kw">time</span><span class="op">=</span>158945.774 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-24"><a href="#cb1-24"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> outgoingemessageref: <span class="kw">time</span><span class="op">=</span>332.316 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-25"><a href="#cb1-25"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> incomingemessageref: <span class="kw">time</span><span class="op">=</span>125.492 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-26"><a href="#cb1-26"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> eventemessageref: <span class="kw">time</span><span class="op">=</span>251.365 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-27"><a href="#cb1-27"></a> <span class="fu">Trigger</span> <span class="fu">for</span> <span class="fu">constraint</span> filteredemessageref: <span class="kw">time</span><span class="op">=</span>125.894 <span class="kw">calls</span><span class="op">=</span>5000</span>
<span id="cb1-28"><a href="#cb1-28"></a> <span class="kw">Execution</span> <span class="kw">time</span>: 381072.164 ms</span>
<span id="cb1-29"><a href="#cb1-29"></a>(26 <span class="kw">rows</span>)</span></code></pre></div>
</body>
</html>
